# KTANE-helper

./: readme.md
.github/workflows/: test-and-build.yml  test-and-format-and-build.yml
KTANE-helper/: Bomb.cs  BombKnowledge.cs  Game.cs  IOHandler.cs  KTANE-helper.csproj  KTANE-helper.sln  Keypad.cs  Program.cs  Questions.cs  SimonSays.cs
KTANE-helper/IOHandler/: CLIHandler.cs  IIOHandler.cs  IOHandler.cs
KTANE-helper/KTANE-helper.CLI/: BombKnowledge.cs  CLIHandler.cs  Game.cs  KTANE-helper.CLI.csproj  KTANE-helper.csproj  Program.cs  RegexParser.cs
KTANE-helper/KTANE-helper.CLI/Solvers/: ComplicatedWiresSolver.cs  KeypadSolver.cs  MazeSolver.cs  MemorySolver.cs  PasswordSolver.cs  WhosOnFirstSolver.cs  WireSequenceSolver.cs  WireSolver.cs
KTANE-helper/KTANE-helper.Logic/: BombKnowledge.cs  Game.cs  KTANE-helper.Logic.csproj
KTANE-helper/KTANE-helper.Logic/IOHandler/: IIOHandler.cs  IOExtensions.cs  IOHandler.cs
KTANE-helper/KTANE-helper.Logic/IOToken/: Answer.cs  IOToken.cs
KTANE-helper/KTANE-helper.Logic/NeedyModules/: NeedyKnob.cs
KTANE-helper/NeedyModules/: KnobNeedyModule.cs  NeedyKnob.cs
KTANE-helper/SolverTests/: SolverTests.csproj
KTANE-helper/Solvers/: ButtonSolver.cs  ComplicatedWiresSolver.cs  KeypadSolver.cs  MazeSolver.cs  MemorySolver.cs  MorseCodeSolver.cs  PasswordSolver.cs  SimonSaysSolver.cs  Solvable.cs  WhosOnFirstSolver.cs  WireSequenceSolver.cs  WireSolver.cs
KTANE-helper/Tests/KTANE-helper.Logic.Tests/: KTANE-helper.Logic.Tests.csproj  MazeSolverTests.cs  MockIOHandler.cs  WireSolverTests.cs
KTANE-helper/Tests/KTANE-helper.Logic.Tests/CLI/: RegexParserTests.cs
KTANE-helper/Tests/KTANE-helper.Logic.Tests/IOHandler/: IOExtensionsTests.cs  IOHandlerTests.cs  MockIOHandler.cs
KTANE-helper/Tests/KTANE-helper.Logic.Tests/Solvers/: MazeSolverTests.cs  WireSolverTests.cs
SolverTests/: MockIOHandler.cs  SolverTests.csproj  WireSolverTests.cs
(+22 files in other folders)
